Tamanho e texto de cabeçalho de cada tela
-6 Título para cada página: (GHT - título da tela)  
+-4	login
+-4	inclusão de usuário
-4	lista de usuários cadastrados (administrador) com busca
+-1		busca
-1		edição de usuário
+-1		exclusão de usuário

Adicionar icones para acoes do programa
-4	https://www.iconfinder.com/iconsets/font-awesome

Adicionar menu cadastro no main do adminsitrador para listar usuários cadastrados.
-4	mudança de senha de usuário
-4	ativação ou inativação de usuário
-4	controle de sessão
-4	usuário logado e variáveis de sessão
-	A tela de usuários não está fechando o programa

+Exclusão de menus que não serão utilizados em cada uma das telas

Tela de funcionário
-4	relatório mensal
-4	mandar relatório (aprovação adminsitrador)
-4	aceitar relatório mandar email com pdf (gestor)

Tela do gestor
-4	aprovação de horas
-4	relatório por usuários
-4	ativação ou inativação de usuários (exceto administradores)

Tela de configurações
-4	tipos de acesso
-4	variáveis de sessão?
-4	permissões

Tela de apontamentos
-4	cadastro de horas
-4	descrição das tarefas do dia
-4	usuário dono das horas

Tela de processamento mensal

+Fazer logar no sistema

Funcionalidades de cada usuário
-4	administrador: crud de usuários, configurações, senhas e variáveis de sessão
-4	gestor: aprovação de horas, relatórios por usuários, ativação e inativação de usuários -administrador
-4	funcionário: cadastro de horas, mandar relatórios, visualização dos meses de relatório

+!- Exportar banco e versionar no git
	exportar o banco com os inserts para segunda usar no taller. --- antes de segunda

.-Planejar tabela temporária para usuário ativo

.-Erro de conexão em senha no banco no usuário root

Comerçar parte escrita do programa
-2	pedir ajuda para amor traduzir toda a UI.

PARA O FIM DE SEMANA
-3	LISTAR USUÁRIOS
+-2		fazer o método que irá preencher os objetos com as listas de usuários
+-2		busca dos usuários com parâmetros
!-4		fazer a lista receber um botão/checkbox
+-2		botão que irá excluir regsitros (será prompt?)
-2		editar usuário direto na tabela (botão quer irá setar uma senha temporária)
-3	CRUD COMPLETO PARA USUÁRIOS
		-2 edição

PARA AGORA A NOITE DURANTE A SEMANA
-3	INSERIR BOTÕES DENTRO DA TABELA COM AÇÃO PARA CADA USUÁRIO
-3	COMEÇAR TELA DE CONFIGURAÇÕES